import 'package:flutter/material.dart';


class findhomefood extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
          borderRadius: BorderRadius.zero,
          child: Container(
            width: 411.0,
            height: 731.0,
            child: Stack(
                fit: StackFit.expand,
                alignment: Alignment.center,
                overflow: Overflow.visible,
                children: [
                  ClipRRect(
                    borderRadius: BorderRadius.zero,
                    child: Container(
                      color: Color.fromARGB(255, 255, 255, 255),
                    ),
                  ),
                  Positioned(
                    left: 27.0,
                    top: 50.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Padding(
                      //padding: const EdgeInsets.only(left:15.0,right: 15.0,top:0,bottom: 0),
                      padding: EdgeInsets.symmetric(horizontal: 15),
                      child: TextField(
                        decoration: InputDecoration(
                            border: OutlineInputBorder(),
                            labelText: 'Search',
                            hintText: 'search'),
                      ),
                    ),
                  ),

                  Positioned(
                    top:120,
                    left:0,
                    child: Container(
                      width: 411.0,
                      height: 8.0,
                      child: ClipRRect(
                        borderRadius: BorderRadius.zero,
                        child: Container(
                          color: Color.fromARGB(255, 244, 245, 247),
                        ),
                      ),
                    ),
                  ),

                  Positioned(
                    left: 27.0,
                    top: 130.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Text(
                      '''Category''',
                      overflow: TextOverflow.visible,
                      textAlign: TextAlign.left,
                      style: TextStyle(
                        height: 1.588235294117647,
                        fontSize: 17.0,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w700,
                        color: Color.fromARGB(255, 61, 84, 128),

                        /* letterSpacing: 0.5, */
                      ),
                    ),
                  ),
                  Positioned(
                    top:204,
                    left:15,
                    child: Container(
                      height: 30,
                      width: 75,

                      decoration: BoxDecoration(

                          color: Colors.grey, borderRadius: BorderRadius.circular(20)),
                      child: FlatButton(
                        onPressed: (){
                          Navigator.pushNamed(context, '/findallfood');
                        },
                        child: Text(
                          'All',
                          style: TextStyle(color: Colors.white, fontSize: 12),
                        ),

                      ),

                    ),
                  ),
                  Positioned(
                    top:204,
                    left:95,
                    child: Container(
                      height: 30,
                      width: 75,

                      decoration: BoxDecoration(

                          color: Colors.teal, borderRadius: BorderRadius.circular(20)),
                      child: FlatButton(
                        onPressed: (){
                          Navigator.pushNamed(context, '/findhomefood');
                        },
                        child: Text(
                          'Home',
                          style: TextStyle(color: Colors.white, fontSize: 12),
                        ),

                      ),

                    ),
                  ),

                  Positioned(
                    top:204,
                    left:175,
                    child: Container(
                      height: 30,
                      width: 95,

                      decoration: BoxDecoration(

                          color: Colors.grey, borderRadius: BorderRadius.circular(20)),
                      child: FlatButton(
                        onPressed: (){
                          Navigator.pushNamed(context, '/findrestaurantfood');
                        },
                        child: Text(
                          'Restaurant',
                          style: TextStyle(color: Colors.white, fontSize: 12),
                        ),

                      ),

                    ),
                  ),
                  Positioned(
                    top:204,
                    left:275,
                    child: Container(
                      height: 30,
                      width: 75,

                      decoration: BoxDecoration(

                          color: Colors.grey, borderRadius: BorderRadius.circular(20)),
                      child: FlatButton(
                        onPressed: (){
                          Navigator.pushNamed(context, '/findgroceryfood');
                        },
                        child: Text(
                          'Grocery',
                          style: TextStyle(color: Colors.white, fontSize: 12),
                        ),

                      ),

                    ),
                  ),

                  Positioned(
                    top:260,
                    left:0,
                    child: Container(
                      width: 411.0,
                      height: 8.0,
                      child: ClipRRect(
                        borderRadius: BorderRadius.zero,
                        child: Container(
                          color: Color.fromARGB(255, 244, 245, 247),
                        ),
                      ),
                    ),
                  ),
                ]),
          ),
        ));
  }
}
