import 'package:flutter/material.dart';


class sharefoodpage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
          borderRadius: BorderRadius.zero,
          child: Container(
            width: 411.0,
            height: 731.0,
            child: Stack(
                fit: StackFit.expand,
                alignment: Alignment.center,
                overflow: Overflow.visible,
                children: [
                  ClipRRect(
                    borderRadius: BorderRadius.zero,
                    child: Container(
                      color: Color.fromARGB(255, 255, 255, 255),
                    ),
                  ),


                  Positioned(
                    top:230,
                    left:0,
                    child: Container(
                      width: 411.0,
                      height: 8.0,
                      child: ClipRRect(
                        borderRadius: BorderRadius.zero,
                        child: Container(
                          color: Color.fromARGB(255, 244, 245, 247),
                        ),
                      ),
                    ),
                  ),

                  Positioned(
                    left: 260.0,
                    top: 60.0,
                    right: null,
                    bottom: null,
                    width: 100.0,
                    height: 100.0,
                    child: Container(
                      width: 50.0,
                      height: 50.0,
                      child: ClipRRect(
                        borderRadius: BorderRadius.zero,
                        child: Image.asset(
                          'asset/images/location.png',
                          color: null,
                          fit: BoxFit.cover,
                          width: 50.0,
                          height: 50.0,
                          colorBlendMode: BlendMode.dstATop,
                        ),
                      ),
                    ),
                  ),

                  Positioned(
                    left: 250.0,
                    top: 170.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Text(
                      '''Pick up location''',
                      overflow: TextOverflow.visible,
                      textAlign: TextAlign.left,
                      style: TextStyle(
                        height: 1.588235294117647,
                        fontSize: 17.0,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w700,
                        color: Color.fromARGB(255, 61, 84, 128),

                        /* letterSpacing: 0.5, */
                      ),
                    ),
                  ),

                  Positioned(
                    left: 70.0,
                    top: 60.0,
                    right: null,
                    bottom: null,
                    width: 100.0,
                    height: 100.0,
                    child: Container(
                      width: 50.0,
                      height: 50.0,
                      child: ClipRRect(
                        borderRadius: BorderRadius.zero,
                        child: Image.asset(
                          'asset/images/addphoto.png',
                          color: null,
                          fit: BoxFit.cover,
                          width: 50.0,
                          height: 50.0,
                          colorBlendMode: BlendMode.dstATop,
                        ),
                      ),
                    ),
                  ),

                  Positioned(
                    left: 80.0,
                    top: 170.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Text(
                      '''Add Photo''',
                      overflow: TextOverflow.visible,
                      textAlign: TextAlign.left,
                      style: TextStyle(
                        height: 1.588235294117647,
                        fontSize: 17.0,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w700,
                        color: Color.fromARGB(255, 61, 84, 128),

                        /* letterSpacing: 0.5, */
                      ),
                    ),
                  ),


                  Positioned(
                    left: 47.0,
                    top: 260.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Text(
                      '''Food Name''',
                      overflow: TextOverflow.visible,
                      textAlign: TextAlign.left,
                      style: TextStyle(
                        height: 1.588235294117647,
                        fontSize: 17.0,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w700,
                        color: Color.fromARGB(255, 61, 84, 128),

                        /* letterSpacing: 0.5, */
                      ),
                    ),
                  ),
                  Positioned(
                    left: 47.0,
                    top: 310.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Padding(
                      //padding: const EdgeInsets.only(left:15.0,right: 15.0,top:0,bottom: 0),
                      padding: EdgeInsets.symmetric(horizontal: 0),
                      child: TextField(
                        decoration: InputDecoration(
                            border: OutlineInputBorder(),
                            labelText: 'Food Name',
                            hintText: 'food name'),
                      ),
                    ),
                  ),
                  Positioned(
                    left: 47.0,
                    top: 420.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Text(
                      '''Description''',
                      overflow: TextOverflow.visible,
                      textAlign: TextAlign.left,
                      style: TextStyle(
                        height: 1.588235294117647,
                        fontSize: 17.0,
                        fontFamily: 'Inter',
                        fontWeight: FontWeight.w700,
                        color: Color.fromARGB(255, 61, 84, 128),

                        /* letterSpacing: 0.5, */
                      ),
                    ),
                  ),

                  Positioned(
                    left: 47.0,
                    top: 480.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 100.0,
                    child: Padding(
                      //padding: const EdgeInsets.only(left:15.0,right: 15.0,top:0,bottom: 0),
                      padding: EdgeInsets.symmetric(horizontal: 0 , vertical: 0),
                      child: TextField(
                        decoration: InputDecoration(
                            border: OutlineInputBorder(),
                            labelText: 'Description',
                            hintText: 'description'),
                      ),
                    ),
                  ),
                  Positioned(
                    left: 47.0,
                    top: 600.0,
                    right: null,
                    bottom: null,
                    width: 327.0,
                    height: 56.0,
                    child: Container(
                      height: 50,
                      width: 250,
                      decoration: BoxDecoration(
                          color: Colors.teal, borderRadius: BorderRadius.circular(20)),
                      child: FlatButton(

                        child: Text(
                          'Share',
                          style: TextStyle(color: Colors.white, fontSize: 25),
                        ),
                      ),
                    ),
                  ),

                  Positioned(
                    top:390,
                    left:0,
                    child: Container(
                      width: 451.0,
                      height: 8.0,
                      child: ClipRRect(
                        borderRadius: BorderRadius.zero,
                        child: Container(
                          color: Color.fromARGB(255, 244, 245, 247),
                        ),
                      ),
                    ),
                  ),
                ]),
          ),
        ));
  }
}
